
&RUN_PARAMS
cosmo=.true.
pic=.true.
poisson=.true.
ray=.true.
nrestart=0
nremap=10
nsubcycle=1,2,2,2,2,2,2,2,2,2,2,2
ncontrol=1
ordering='angular'
/

&OUTPUT_PARAMS
noutput=13
aout=0.5D0,0.72136670135D0,0.7431076763D0,0.7656522285D0,0.78905922047D0,0.81339432706D0,0.83872943896D0,0.86514451698D0,0.89272815161D0,0.92157871964D0,0.95180597092D0,0.98353232487D0,1.0D0
/

&INIT_PARAMS
filetype='gadget'
initfile(1)='/madfs/data/hvrn44/ISW/ICs/2LPTic/tile_1/box1/output/ics_planck2015_b1000n1024'
/

&AMR_PARAMS
levelmin=10
levelmax=20 
ngridtot=2000000000
nparttot=1500000000
nexpand=1
/

&RAY_PARAMS
ray_Nx         = 8192
ray_Ny         = 8192
ray_opening_x  = 20.0D0
ray_opening_y  = 20.0D0
ray_no_bending = .true.
ray_x_obs = 500.0D0
ray_y_obs = 500.0D0
ray_z_obs = 0.0D0
ray_Lbox  = 1000.0D0
ray_z_s   = 6.0D0
ray_do_kappa     = .true.
ray_do_shear     = .true.
ray_do_iswrs     = .true.
ray_do_deflt     = .true.
ray_kappa_method = 3
ray_step_test    = .false.
ray_do_ngp       = .true.
ray_multi_out    = .true.
ray_afresh       = .true.
ray_nout         = 11
ray_zout         = 0.3658584D0,0.32577D0,0.2865973D0,0.2482735D0,0.2107534D0,0.17399D0,0.1379356D0,0.1025498D0,0.0677909D0,0.03362D0,0.0D0
/

&REFINE_PARAMS
m_refine=8,8,8,8,8,8,8,8,8,8
/


